<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <style media="screen">
    .mo-container {
      padding: 2% 4%;
    }
    .mo-input {
      width: 100%;
    }
    .mo-button {
      width: 100%;
    }
    .row {
      margin-bottom: 10px;
    }
    #edit-bar {
      display: none;
    }

    @media only screen and (max-device-width: 400px) {
      h3 {
        margin-bottom: 1.5em;
      }
      .mo-label {
        font-size: 3em;
      }
      .mo-input {
        font-size: 3em;
        height: 1.5em;
      }
      .mo-button {
        font-size: 3em;
        margin-top: .5em;
      }
      #navi-bar {
        margin-top: 3em;
      }
	  }
  </style>
  <script src="mo-table.js" charset="utf-8"></script>
</head>
<body>
  <div class="mo-container">
    <h3 id="header" class="mo-label"></h3>
    <form>
      <div class="form-group">
        <label class="mo-label" for="date">Date:</label>
        <input id="date" class="mo-input form-control" type="date" name="date" placeholder="YYYY-MM-DD">
      </div>
      <div class="form-group">
        <label class="mo-label" for="hn">HN:</label>
        <input id="hn" class="mo-input form-control" type="text" name="hn" placeholder="Text">
      </div>
      <div class="form-group">
        <label class="mo-label" for="op">Operation:</label>
        <input id="op" class="mo-input form-control" type="text" name="op" placeholder="Text">
      </div>
      <div class="form-group">
        <label class="mo-label" for="df">DF:</label>
        <input id="df" class="mo-input form-control" type="number" name="df" placeholder="Number">
      </div>
      <div class="form-group">
        <label class="mo-label" for="wr">Ward/Room:</label>
        <input id="wr" class="mo-input form-control" type="text" name="wr" placeholder="Text">
      </div>
      <div class="form-group">
        <label class="mo-label" for="pn">Patient Name:</label>
        <input id="pn" class="mo-input form-control" type="text" name="pn" placeholder="Text">
      </div>
    </form>
    <div id="navi-bar" class="row">
      <div class="col-xs-6">
        <input id="back" class="mo-button btn btn-primary" type="button" name="back" value="Back">
      </div>
      <div class="col-xs-6">
        <input id="next" class="mo-button btn btn-primary" type="button" name="next" value="Next">
      </div>
    </div>
    <div id="add-bar" class="row">
      <div class="col-xs-6">
        <input id="add" class="mo-button btn btn-primary" type="button" name="add" value="Add">
      </div>
      <div class="col-xs-6">
        <input id="reset" class="mo-button btn btn-primary" type="button" name="reset" value="Reset">
      </div>
    </div>
    <div id="edit-bar" class="row">
      <div class="col-xs-6">
        <input id="edit" class="mo-button btn btn-primary" type="button" name="edit" value="Edit">
      </div>
      <div class="col-xs-6">
        <input id="delete" class="mo-button btn btn-primary" type="button" name="delete" value="Delete">
      </div>
    </div>
    <div class="row">
      <input id="export" class="mo-button btn btn-primary" type="button" name="export" value="Export">
    </div>
  </div>
</body>
</html>
